server.port=${PORT:8080}
server.servlet.context-path=/pm

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
# spring.datasource.url=jdbc:postgresql://localhost:5432/pdm_membership
spring.datasource.url=jdbc:postgresql://192.168.1.222:5432/pdm_membership
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
vaadin.whitelisted-packages = com.vaadin,org.vaadin,dev.hilla,com.pdm.membershipweb
